{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "devCommand": "pnpm run dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rootDirectory": "frontend",
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  }
}