{
  "buildCommand": "cd frontend && pnpm install --force && pnpm run build",
  "installCommand": "cd frontend && pnpm install --force",
  "devCommand": "cd frontend && pnpm run dev",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  }
}